# calendar-notifier

./: .gitignore  CalendarNotifier.sln  README.md  docker-compose.yml
CalendarNotifier.Messaging/: QueueNames.cs  RabbitMqConnection.cs  RabbitMqSettings.cs  RabbitMqTopology.cs
CalendarNotifier.Messaging/Contracts/: CalendarEventItem.cs  CalendarNotification.cs
CalendarNotifier.Messaging/RabbitMq/: QueueNames.cs  RabbitMqConnection.cs  RabbitMqSettings.cs  RabbitMqTopology.cs
CalendarNotifier.NotificationWorker/: CalendarNotifier.NotificationWorker.csproj  Program.cs  Worker.cs  appsettings.json
CalendarNotifier.NotificationWorker/Configurations/: RabbitMqConnection.cs  TelegramSettings.cs
CalendarNotifier.NotificationWorker/Formatters/: TelegramMessageFormatter.cs
CalendarNotifier.NotificationWorker/Messaging/: RabbitMqConnection.cs
CalendarNotifier.NotificationWorker/Properties/: launchSettings.json
CalendarNotifier.Worker/: .gitignore  CalendarNotificationPublisher.cs  CalendarNotifier.Worker.csproj  Program.cs  Worker.cs
CalendarNotifier.Worker/Configurations/: NotificationSettings.cs  RabbitMqConnection.cs
CalendarNotifier.Worker/Formatting/: MessageFormatter.cs
CalendarNotifier.Worker/Google/: GoogleAuth.cs  GoogleCalendarService.cs
CalendarNotifier.Worker/Mapping/: CalendarNotificationMapper.cs
CalendarNotifier.Worker/Messaging/: RabbitMqConnection.cs
CalendarNotifier.Worker/Properties/: launchSettings.json
CalendarNotifier.Worker/Scheduling/: DailyScheduler.cs
CalendarNotifier.Worker/Telegram/: TelegramService.cs
shared/: message-20260526174536.txt
