📅 Eventos dos próximos 30 dias

• 27/05/2026 08:30
   Apresentação Conselho Luciana e Terceiro Setor

• 28/05/2026 00:00
  BOLO NAOMI

• 28/05/2026 08:30
  Comissão Intersetorial PBF
  📍 SMDS

• 29/05/2026 00:00
  Maio Laranja

• 02/06/2026 00:00
  Reunião Diagnóstico 8h30

• 03/06/2026 08:30
  Reunião Sec Habitação - Rosi, Larissa

• 04/06/2026 00:00
  FERIADO

• 05/06/2026 00:00
  PONTO FACULTATIVO

• 09/06/2026 09:00
  Oficina DS - Terra Nova

• 10/06/2026 09:00
  Oficina DS - Bom Sucesso

• 17/06/2026 09:00
  Oficina DS - Panorama

• 18/06/2026 00:00
  BOLO DAI

• 19/06/2026 00:00
  Fórum PETI

• 23/06/2026 08:30
  Reunião Diagnóstico Socioterritorial
  📍 SMDS

• 24/06/2026 00:00
  FERIADO

